http {
  upstream cluttr {
    server gateway1:8000;
    server gateway2:8000;
  }

  server {
    listen 80;
    server_name proxy;

    location / {
      proxy_pass http://cluttr
    }
  }
}

events { }